<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-image.prod.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-image-aframe.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.5.0/dist/aframe-extras.min.js"></script>
    <link rel="icon" href="./assets/img/icons/favicon.png" type="image/x-icon">

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sceneEl = document.querySelector('a-scene');
            const introScreen = document.querySelector('.intro-screen');
            const loadingState = document.querySelector('.loading__state');
            const startButton = document.querySelector('#start-button');
            const ambient = document.querySelector('#ambient_Sound')
            const voice = document.querySelector('#voice_Sound');

            sceneEl.addEventListener("arReady", (event) => {
                loadingState.classList.add('hidden');
                startButton.classList.remove('hidden');
            });

            function start() {
                introScreen.classList.add('fadeout');
                voice.components.sound.playSound();
                ambient.components.sound.playSound();
            }

            startButton.addEventListener('click', start);
        })
    </script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .fadeout {
            transform: scale(0.5);
            opacity: 0;
            pointer-events: none;
        }

        .hidden {
            display: none;
            visibility: hidden;
        }

        .intro-screen {
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: calc(100vh - 4rem);
            padding: 2rem 0;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 100;
            transition: transform, opacity ease-in-out 0.35s;
            background-image: url('./assets/img/bg-top.png'), url('./assets/img/bg-bottom.png');
            background-position: top, bottom;
            background-repeat: repeat-x;
        }

        .intro-screen__wrap {
            width: 100%;
            height: calc(100vh - 4rem);
            max-width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
        }

        .logo img {
            width: 170px;
            height: auto;
        }

        .intro-screen .bird-image {
            animation: bounce 2s infinite;
        }

        .intro-screen .bird-image img {
            max-width: 100%;
            height: auto;
        }

        .intro-screen p {
            font-size: 24px;
            margin-top: 20px;
        }

        .text {
            padding-top: 12px;
            font-size: 14px;
            font-weight: 700;
            color: #144A8A;
        }

        /* HTML: <div class="loader"></div> */
        .loader {
            width: 120px;
            height: 10px;
            margin: 0 auto;
            border-radius: 40px;
            color: #009BC9;
            border: 2px solid;
            position: relative;
            overflow: hidden;
        }

        .loader::before {
            content: "";
            position: absolute;
            margin: 2px;
            width: 14px;
            top: 0;
            bottom: 0;
            left: -20px;
            border-radius: inherit;
            background: currentColor;
            box-shadow: -10px 0 12px 3px currentColor;
            clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 95%, -30px 50%);
            animation: l14 1s infinite linear;
        }

        @keyframes l14 {
            100% {
                left: calc(100% + 20px)
            }
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

    <div class="intro-screen">
        <div class="intro-screen__wrap">
            <div class="logo">
                <img src="./assets/esap-cop.png" alt="ESAP COP">
            </div>
            <div class="bird-image">
                <img src="./assets/img/bird.png" alt="Bird">
            </div>
            <div class="loader-wrap" style="display: flex; flex-direction: column; gap: 10px;">
                <div class="loading__state">
                    <div class="loader"></div>
                    <div class="text">Cargando experiencia.<br>Por favor espera un momento</div>
                </div>

                <div id="start-button"
                     class=""
                     style="background-color: #009BC9; max-width: 70%; margin: 0 auto; color: white; border-radius: 25px; padding: 10px;">
                    Inicia la experiencia virtual
                </div>

                <div style="font-size: 10px; padding: 4px; opacity: 0.7; color: #144A8A;">1.1.19</div>
            </div>
        </div>
    </div>
    <a-scene mindar-image="imageTargetSrc: ./assets/mind/targets.mind; filterMinCF:0.1; filterBeta: 10"  color-space="sRGB"
        renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false"
        device-orientation-permission-ui="enabled: false">
        <a-assets>
            <audio id="ambient_Sound" src="./assets/audio/ambient.mp3" loop="true"  autoplay="false" preload="auto"></audio>
            <audio id="voice_Sound" src="./assets/audio/voice.mp3"  autoplay="false" preload="auto"></audio>
        </a-assets>

        <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

        <a-entity mindar-image-target="targetIndex: 0">
            <a-entity gltf-model="./model/Esap_animacion.glb" scale="0.3 0.3 0.3" position="0.2 -0.5 0"
                animation-mixer="clip: *;loop: repeat;">
                 <a-sound id="ambient" autoplay="true" position="0 0 0"></a-sound>
                <a-sound id="voice" autoplay="false" position="0 0 0"></a-sound> 
            </a-entity>
        </a-entity>
    </a-scene>

</body>

</html>